.box-table {
  width: 100%;
  height: 90% !important;
  font-size: 12px;
  box-sizing: border-box;
}
.el-table::before {
  height: 0 !important;
}
::v-deep th {
  height: 18% !important;
  line-height: 18%;
  padding: 0;
}
::v-deep .el-table__row {
  td {
    height: 18% !important;
    line-height: 18%;
    padding: 0 !important;
  }
}
// 表体
::v-deep .el-table__body-wrapper.is-scrolling-none {
  height: 86% !important;
}
::v-deep .el-table__body {
  height: 100%;
  border-collapse: separate;
  //  行之间间隔
  border-spacing: 0 2px;
  table-layout: auto !important;
}
::v-deep .el-table {
  background-color: transparent !important;
  .el-table__header-wrapper .el-table__header thead tr {
    background-color: transparent !important;
  }
  .el-table__header-wrapper .el-table__header thead th {
    background-color: transparent !important;
    color: #c6cfce;
    font-size: 12px;
  }
  .el-table__body-wrapper .el-table__body tbody td {
    background-color: #0a192e !important;
    color: #fff;
    font-size: 12px;
  }
}
// 取消数据行的内边距
::v-deep .el-table .el-table__cell {
  padding: 0;
}
// 取消悬浮高亮
::v-deep .el-table tbody tr:hover > td {
  background: transparent !important;
}
::v-deep .el-table td.el-table__cell,
::v-deep .el-table th.el-table__cell.is-leaf {
  border: none;
}

::v-deep .el-tabs {
  width: 95%;
  margin-left: 2.5%;
}
::v-deep .el-tabs__header {
  margin: 0;
}
::v-deep .el-tabs__nav-wrap::after {
  background-color: #333;
  height: 1px;
  bottom: 7px;
}
::v-deep .el-tabs__active-bar {
  bottom: 7px;
}
::v-deep .el-tabs__item {
  padding: 0 30% !important;
  font-size: 12px;
  color: #adafaf;
}
// 去除蓝色边框
::v-deep .el-tabs__item:focus.is-active.is-focus:not(:active) {
  box-shadow: none;
}

.el-link.el-link--default {
  color: #fff;
}
.el-link.el-link--primary {
  color: #fff;
}
.el-link.el-link--default:hover,
.el-link.el-link--primary:hover {
  color: #38b7fd !important;
  text-decoration: underline;
}
